spring.artemis.embedded.queues=developers
spring.jta.log-dir=out

spring.datasource.url=jdbc:postgresql://localhost:5432/gamedb_a
spring.datasource.username=postgres
spring.datasource.password=root

spring.output.ansi.enabled=ALWAYS

spring.jta.atomikos.connectionfactory.xa-connection-factory-class-name=